{
    "name": "boolfly/payment-fee",
    "description": "Add a specific fee to the payment in Magento 2",
    "authors": [
      {
        "name": "lateNIGHTS",
        "email": "nudavmeste@nudavmeste.sk"
      }
    ],
    "require": {
        "php": "^7.0"
    },
    "type": "magento2-module",
    "version": "1.0.0",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Boolfly\\PaymentFee\\": ""
        }
    }
}
